[uwsgi]                                                                        
socket = 127.0.0.1:8989
# http = :8989
plugins = python
chdir = /home/jerry/workshop/projects/flask_tutorial
wsgi-file = hello.py
callable = app
pidfile = /home/jerry/workshop/projects/flask_tutorial/log/uwsgi.pid
# daemonize = /home/jerry/workshop/projects/flask_tutorial/log/uwsgi.log
stats = 0.0.0.0:9191
